#lineWidth: 1.2
#fontSize: 12
#.header: dashed bold italic

[<header>mini_cdr.h]<:-[mini_cdr.c]
[<header>mini_cdr.h]<:--[<header>serialization.h]
[<header>serialization.h]<:-[serialization.c]

[<header>xrce_spec.h]<:--[<header>message.h]
[<header>mini_cdr.h]<:--[<header>message.h]
[<header>serialization.h]<:--[message.c]
[<header>message.h]<:-[message.c]

[<header>message.h]<:--[client.c]
[<header>topic.h]<:--[client.c]
[<header>client.h]<:-[client.c]

[<header>client.h]<:--[<actor>user_app]