// Use into webpage nomnoml.com
// -------------------------------------------------------------
//                             HEADERS
// -------------------------------------------------------------

#lineWidth: 1.2
#.union: dashed bold

[MessageHeaderSpec|
    uint32_t client_key
    uint8_t session_id
    uint8_t stream_id
    uint16_t sequence_number
]

[SubessageHeaderSpec|
    uint8_t id
    uint8_t flags
    uint16_t length
]

// -------------------------------------------------------------
//                        CREATE PAYLOAD
// -------------------------------------------------------------

#lineWidth: 1.2
#fontSize: 12
#.union: dashed bold

[<union>PayloadSpec]

[CreatePayloadSpec|
    uint32_t request_id
    uint24_t object_id
]

[DataWriterSpec|
    uint24_t participant_id
    uint24_t publisher_id
]
[DataReaderSpec|
    uint24_t participant_id
    uint24_t subscriber_id
]

[PublisherSpec|
    uint24_t participant_id
]

[SubscriberSpec|
    uint24_t participant_id
]

[<union>ObjectVariantSpec]

[ObjectKindSpec|
    uint32_t string_size
    char* string
    uint8_t kind
]

[PayloadSpec]<:-[CreatePayloadSpec]

[CreatePayloadSpec]+->[ObjectKindSpec]
[ObjectKindSpec]+->[ObjectVariantSpec]

[ObjectVariantSpec]<:-[DataWriterSpec]
[ObjectVariantSpec]<:-[DataReaderSpec]
[ObjectVariantSpec]<:-[PublisherSpec]
[ObjectVariantSpec]<:-[SubscriberSpec]


// -------------------------------------------------------------
//                        DELETE PAYLOAD
// -------------------------------------------------------------
#lineWidth: 1.2
#.union: dashed bold

[<union>PayloadSpec]

[DeletePayloadSpec|
    uint32_t request_id
    uint24_t object_id
]

[PayloadSpec]<:-[DeletePayloadSpec]



// -------------------------------------------------------------
//                        STATUS PAYLOAD
// -------------------------------------------------------------

#lineWidth: 1.2
#.union: dashed bold

[<union>PayloadSpec]


[StatusPayloadSpec|
    uint_least24_t object_id
]

[ResultStatusSpec|
    uint32_t request_id
    uint8_t status
    uint8_t last_operation
]

[PayloadSpec]<:-[StatusPayloadSpec]

[StatusPayloadSpec]+->[ResultStatusSpec]



// -------------------------------------------------------------
//                  WRITE_DATA / DATA PAYLOADS
// -------------------------------------------------------------

#lineWidth: 1.2
#.union: dashed bold

[<union>PayloadSpec]

[WriteDataPayloadSpec|
    uint32_t request_id
    uint24_t object_id
]

[DataPayloadSpec|
    uint32_t request_id
    uint24_t object_id
]

[SampleInfoSpec|
    uint8_t state
    uint32_t sequence_number (to 64)
    uint32_t session_time_offset
]

[SampleDataSpec|
    uint32_t serialized_data_size
    uint8_t* serialized_data
]

[SampleSpec|]
[<union>SampleKindSpec]

[DataModeSpec|
    uint8_t read_mode
]

[PayloadSpec]<:-[WriteDataPayloadSpec]
[PayloadSpec]<:-[DataPayloadSpec]
[WriteDataPayloadSpec]+->[DataModeSpec]
[DataPayloadSpec]+->[DataModeSpec]

[DataModeSpec]+->[SampleKindSpec]
[SampleKindSpec]<:-[SampleDataSpec]
[SampleKindSpec]<:-[SampleSpec]

[SampleSpec]+->[SampleDataSpec]
[SampleSpec]+->[SampleInfoSpec]



// -------------------------------------------------------------
//                        READ_DATA PAYLOAD
// -------------------------------------------------------------

#lineWidth: 1.2
#.union: dashed bold

[<union>PayloadSpec]

[ReadDataPayloadSpec|
    uint32_t request_id
    uint24_t object_id
    uint16_t max_messages
    uint8_t read_mode
    uint32_t max_elapsed_time
    uint32_t max_rate
    uint32_t expression_size
    char* content_filter_expression
    uint16_t max_samples
    uint8_t include_sample_info
]

[PayloadSpec]<:-[ReadDataPayloadSpec]

